<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/nameCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HaNoi"
        android:textSize="18sp"/>
    <ImageView
        android:id="@+id/imgWeather"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="weather Icon"/>
    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28 do"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/mainWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sunny"
        android:textSize="18sp"/>
</LinearLayout>